# Stock-Management-System

./: README.md  pom.xml
.git_backup/: config  index
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: main
.git_backup/logs/refs/remotes/origin/: main
.git_backup/objects/pack/: pack-51a3706820fbac3b316321a3fdb1cdb8588e9bbd.idx  pack-51a3706820fbac3b316321a3fdb1cdb8588e9bbd.pack  pack-51a3706820fbac3b316321a3fdb1cdb8588e9bbd.rev
src/main/java/org/example/sms/: AppInitializer.java  AppInitializerWrapper.java
src/main/java/org/example/sms/bo/: SuperBO.java  SuperBo.java
src/main/java/org/example/sms/bo/custom/: CustomerBO.java  DeliveryBO.java  EmployeeBO.java  ItemBO.java  OrderBO.java  PlaceOrderBO.java  SupplierBO.java  SupplierOrderBO.java
src/main/java/org/example/sms/bo/custom/Impl/: CustomerBOImpl.java  DeliveryBOImpl.java  EmployeeBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  PlaceOrderBOImpl.java  SupplierBOImpl.java  SupplierOrderBOImpl.java
src/main/java/org/example/sms/controller/: AddNewItemLoadFormController.java  CustomerManageFormController.java  DashboardIconViewFormController.java  DashboardPageFormController.java  DeliveryManageFormController.java  EmployeeManageFormController.java  ItemManageFormController.java  LoginPageFormController.java  OrderManageFormController.java  StartingPageFormController.java  SupplierManageFormController.java
src/main/java/org/example/sms/dao/: CrudDAO.java  CrudDao.java  SuperDAO.java  SuperDao.java
src/main/java/org/example/sms/dao/custom/: CustomerDAO.java  DeliveryDAO.java  EmployeeDAO.java  HavePayInvoiceDAO.java  InvoiceDAO.java  ItemDAO.java  OrderDAO.java  PlaceOrderDAO.java  SupplierDAO.java  SupplierOrderDAO.java  SupplierOrderDetailsDAO.java  UserDao.java
src/main/java/org/example/sms/dao/custom/Impl/: CustomerDAOImpl.java  DeliveryDAOImpl.java  EmployeeDAOImpl.java  HavePayInvoiceDAOImpl.java  InvoiceDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  PlaceOrderDAOImpl.java  SupplierDAOImpl.java  SupplierOrderDAOImpl.java  SupplierOrderDetailsDAOImpl.java
src/main/java/org/example/sms/dao/custom/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/sms/db/: DbConnection.java
src/main/java/org/example/sms/dto/: CartDTO.java  CustomerDTO.java  DeliveryDTO.java  DetailDTO.java  EmployeeDTO.java  InvoiceDTO.java  ItemDTO.java  OrderDTO.java  OrderDetails.java  PlaceOrderDTO.java  SupplierDTO.java  SupplierOrderDTO.java  UserDto.java
src/main/java/org/example/sms/entity/: Customer.java  Delivery.java  Details.java  Employee.java  HavePayInvoice.java  Invoice.java  Item.java  Order.java  PlaceOrder.java  Supplier.java  SupplierOrder.java  User.java
src/main/java/org/example/sms/factory/: BOFactory.java  BoFactory.java  DAOFactory.java  DaoFactory.java
src/main/java/org/example/sms/model/: CustomerModel.java  DeliveryModel.java  ItemModel.java  OrderDetailModel.java  OrderModel.java  PlaceOrderModel.java  SupplierModel.java  SupplierOrderModel.java  UserModel.java  invoiceModel.java
src/main/java/org/example/sms/regex/: Regex.java  Types.java
src/main/java/org/example/sms/tm/: CustomerTM.java  EmployeeTM.java  ItemTM.java  PlaceOrderTM.java  SupplierTM.java  UserTm.java  loadTM.java
src/main/java/org/example/sms/types/: BOTypes.java  DAOTypes.java  RegexPattern.java  RegexTypes.java
src/main/java/org/example/sms/util/: CrudUtil.java  TransactionUtil.java
src/main/java/org/example/sms/util/regex/: Regex.java  Types.java
src/main/resources/org/example/sms/: hello-view.fxml
src/main/resources/org/example/sms/report/: EmployeeManage.jrxml
src/main/resources/org/example/sms/styles/: barChart.css  employeeManage.css
src/main/resources/org/example/sms/view/: addNewItemLoadForm.fxml  customerManageForm.fxml  dashboardPageForm.fxml  dashboard_icon_view_form.fxml  deliveryManageForm.fxml  employeeManageForm.fxml  itemManageForm.fxml  loginPageForm.fxml  orderManageForm.fxml  startingPageForm.fxml  supplierManageForm.fxml
